<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRP-Oc-rpz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="BNg-d3-P8t">
            <objects>
                <viewController storyboardIdentifier="Slide" id="b1j-Wo-7ID" customClass="SlideViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhW-Gt-Rt6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Os-DM-c9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMa-Jo-Mvl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdq-qq-hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1322"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="gCS-gn-D3n">
            <objects>
                <viewController storyboardIdentifier="Left" id="l8U-qp-C7a" customClass="LeftMenuViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS4-lT-UNN"/>
                        <viewControllerLayoutGuide type="bottom" id="998-AI-lcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sda-k1-FRV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Qe-A5w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="998-AI-lcS" firstAttribute="top" secondItem="F4n-Qe-A5w" secondAttribute="bottom" id="Xox-yL-Wva"/>
                            <constraint firstItem="F4n-Qe-A5w" firstAttribute="leading" secondItem="Sda-k1-FRV" secondAttribute="leading" id="dev-gE-aUG"/>
                            <constraint firstAttribute="trailing" secondItem="F4n-Qe-A5w" secondAttribute="trailing" id="pUe-ia-3k9"/>
                            <constraint firstItem="F4n-Qe-A5w" firstAttribute="top" secondItem="Sda-k1-FRV" secondAttribute="top" id="thB-bD-Kwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F4n-Qe-A5w" id="fqt-Ff-kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZf-aa-M7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pK-OJ-Muc">
            <objects>
                <viewController id="8bx-lb-56x" customClass="ViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxN-ij-sZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="c8c-1o-lZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE1-lv-aF1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8p-WK-NJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="218"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="EUf-Q8-IDF">
            <objects>
                <viewController storyboardIdentifier="Reservation" id="pBd-Gd-7bN" customClass="ReservationViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psR-f0-wfy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymv-rc-5rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUm-1A-dRI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-KA-Bj0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhU-ro-iPh">
                                    <size key="itemSize" width="80" height="680"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tsO-CO-FRN" customClass="CustomCell" customModule="Beautefolio">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-gP-uw5">
                                                    <frame key="frameInset" minX="10" minY="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-CM-Gc3">
                                                    <frame key="frameInset" minX="50" minY="13" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="680"/>
                                        <connections>
                                            <outlet property="imgStaff" destination="qq2-gP-uw5" id="32y-oM-uTv"/>
                                            <outlet property="lblStaff" destination="F4t-CM-Gc3" id="miQ-KX-ZPl"/>
                                            <outlet property="staffImage" destination="qq2-gP-uw5" id="Bcg-mn-Ach"/>
                                            <outlet property="staffName" destination="F4t-CM-Gc3" id="8WR-iA-QFv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-X1-icE">
                                <frame key="frameInset" minX="20" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PrevDayButton:" destination="pBd-Gd-7bN" eventType="touchUpInside" id="PPA-GO-VGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-aJ-lRc">
                                <frame key="frameInset" minX="112" minY="33" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-3o-lHZ">
                                <frame key="frameInset" minX="395" minY="29" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextDayButton:" destination="pBd-Gd-7bN" eventType="touchUpInside" id="9Ax-am-VTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-4f-w8A">
                                <frame key="frameInset" minX="962" minY="37" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u2s-KA-Bj0" firstAttribute="leading" secondItem="IUm-1A-dRI" secondAttribute="leadingMargin" constant="71" id="Gub-y5-A1e"/>
                            <constraint firstItem="Ymv-rc-5rm" firstAttribute="top" secondItem="u2s-KA-Bj0" secondAttribute="bottom" constant="20" id="Qn0-eL-859"/>
                            <constraint firstItem="u2s-KA-Bj0" firstAttribute="top" secondItem="psR-f0-wfy" secondAttribute="bottom" constant="50" id="SxX-o8-nSn"/>
                            <constraint firstItem="u2s-KA-Bj0" firstAttribute="trailing" secondItem="IUm-1A-dRI" secondAttribute="trailingMargin" id="gi6-uC-akq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayLabel" destination="aDh-aJ-lRc" id="Cfn-yY-RO1"/>
                        <outlet property="NextDayBtn" destination="LCG-3o-lHZ" id="cCd-uF-gA7"/>
                        <outlet property="PrevDayBtn" destination="kCr-X1-icE" id="051-ep-Jf3"/>
                        <outlet property="collectionView" destination="u2s-KA-Bj0" id="f01-sh-ATM"/>
                        <outlet property="myLabel" destination="aDh-aJ-lRc" id="uDU-Km-R1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4f-Vg-w9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8359375" y="217.96875"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="zru-LU-G3C">
            <objects>
                <viewController storyboardIdentifier="Record" id="iTQ-cH-rLY" customClass="RecordViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twM-IL-js3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ise-a7-tlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfr-fH-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-u3-G0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="218"/>
        </scene>
        <!--Counseling View Controller-->
        <scene sceneID="nnJ-cL-weg">
            <objects>
                <viewController storyboardIdentifier="Counseling" id="w7z-8v-jKB" customClass="CounselingViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kA2-Hg-1UG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z9-V3-xKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16J-dA-Jq6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-c0-Ams" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="218"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yuY-3l-Y34">
            <objects>
                <viewController storyboardIdentifier="Setting" id="nIZ-Wm-V8S" customClass="SettingViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2I-Nc-74B"/>
                        <viewControllerLayoutGuide type="bottom" id="R2q-Rt-xqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ne-yw-V0A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-eI-ear" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="218"/>
        </scene>
        <!--Setting Menu View Controller1-->
        <scene sceneID="Vcw-WH-Be2">
            <objects>
                <viewController storyboardIdentifier="SettingMenuViewController_1" id="r7M-pc-CI4" customClass="SettingMenuViewController_1" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUj-lH-OXd"/>
                        <viewControllerLayoutGuide type="bottom" id="pxW-h7-oEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPx-4T-1bW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-Ga-D8Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メニューを追加してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-cQ-mNJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="860" id="gpw-G3-qGg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-UX-JbV">
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="r7M-pc-CI4" eventType="touchUpInside" id="SNQ-Ff-phq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pac-cQ-mNJ" firstAttribute="top" secondItem="mUj-lH-OXd" secondAttribute="bottom" constant="30" id="03x-yW-04j"/>
                            <constraint firstItem="Aqt-Ga-D8Y" firstAttribute="top" secondItem="Pac-cQ-mNJ" secondAttribute="bottom" constant="20" id="2c2-GS-DI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRQ-UX-JbV" secondAttribute="trailing" constant="50" id="Hpb-ZX-0aY"/>
                            <constraint firstItem="Aqt-Ga-D8Y" firstAttribute="top" secondItem="sRQ-UX-JbV" secondAttribute="bottom" constant="20" id="TSh-ip-33G"/>
                            <constraint firstItem="Aqt-Ga-D8Y" firstAttribute="leading" secondItem="Pac-cQ-mNJ" secondAttribute="leading" id="WUb-aE-iQX"/>
                            <constraint firstItem="Aqt-Ga-D8Y" firstAttribute="top" secondItem="sRQ-UX-JbV" secondAttribute="bottom" constant="20" id="Y25-vR-jwP"/>
                            <constraint firstItem="Pac-cQ-mNJ" firstAttribute="leading" secondItem="iPx-4T-1bW" secondAttribute="leadingMargin" constant="50" id="Ys3-gI-6wA"/>
                            <constraint firstItem="pxW-h7-oEr" firstAttribute="top" secondItem="Aqt-Ga-D8Y" secondAttribute="bottom" constant="50" id="aPg-vo-8ja"/>
                            <constraint firstItem="pxW-h7-oEr" firstAttribute="top" secondItem="Aqt-Ga-D8Y" secondAttribute="bottom" constant="50" id="uAn-SU-YtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqt-Ga-D8Y" secondAttribute="trailing" constant="50" id="vms-oQ-Ikn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editMenuField" destination="Pac-cQ-mNJ" id="auR-mC-IGa"/>
                        <outlet property="settingMenuTableView" destination="Aqt-Ga-D8Y" id="6jJ-SS-QCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0o-Bz-x5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436.71875" y="898.4375"/>
        </scene>
        <!--Setting Menu View Controller2-->
        <scene sceneID="yAU-rL-TyD">
            <objects>
                <viewController storyboardIdentifier="SettingMenuViewController_2" id="g4I-uq-5VW" customClass="SettingMenuViewController_2" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8K-kS-4MO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtr-ue-mBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LE-gT-QUr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Num-1S-EMl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wLj-XS-TsJ">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StaffCell" id="sjQ-5C-M4r" customClass="StaffCollectionViewCell" customModule="Beautefolio">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-6R-ftr">
                                                    <frame key="frameInset" minX="60" minY="39" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スタッフのお名前" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-ca-QOl">
                                                    <frame key="frameInset" minX="30" minY="139" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-p8-B0Q">
                                                    <frame key="frameInset" minX="76" minY="199" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="workSwitch:" destination="sjQ-5C-M4r" eventType="valueChanged" id="ELh-zA-WsQ"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Lp-Xwt">
                                                    <frame key="frameInset" minX="60" minY="39" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="AddPic:" destination="sjQ-5C-M4r" eventType="touchUpInside" id="BRY-u3-XzF"/>
                                                        <action selector="addPic:" destination="sjQ-5C-M4r" eventType="touchUpInside" id="vmG-gk-hic"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="staffImage" destination="mw3-6R-ftr" id="nIa-4x-miG"/>
                                            <outlet property="staffName" destination="uT8-ca-QOl" id="Yvy-GI-Ow7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Num-1S-EMl" secondAttribute="trailing" constant="50" id="7PV-1t-fcf"/>
                            <constraint firstItem="Num-1S-EMl" firstAttribute="leading" secondItem="5LE-gT-QUr" secondAttribute="leadingMargin" constant="50" id="QYU-py-Suq"/>
                            <constraint firstItem="Vtr-ue-mBo" firstAttribute="top" secondItem="Num-1S-EMl" secondAttribute="bottom" constant="50" id="cfx-or-7IU"/>
                            <constraint firstItem="Num-1S-EMl" firstAttribute="top" secondItem="o8K-kS-4MO" secondAttribute="bottom" constant="80" id="dTt-DR-MMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staffCollectionView" destination="Num-1S-EMl" id="X22-zm-MEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zux-9u-WaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075.9765625" y="897.65625"/>
        </scene>
        <!--Setting Menu View Controller3-->
        <scene sceneID="c80-ei-XJZ">
            <objects>
                <viewController storyboardIdentifier="SettingMenuViewController_3" id="bfE-UN-1J0" customClass="SettingMenuViewController_3" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq4-bv-FaE"/>
                        <viewControllerLayoutGuide type="bottom" id="RfF-x8-sHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIg-Mq-Kjb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCb-Mo-qje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726" y="898"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AoI-Vy-ck2">
            <objects>
                <viewController storyboardIdentifier="Main" id="5zo-EK-WHU" customClass="MainViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8H-nO-tki"/>
                        <viewControllerLayoutGuide type="bottom" id="7vL-lj-1Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfd-o4-08Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVU-1A-gM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-567"/>
        </scene>
        <!--Login-->
        <scene sceneID="OkP-1U-S18">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="TCW-Er-1be" customClass="LoginViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxw-MF-jt2"/>
                        <viewControllerLayoutGuide type="bottom" id="VZq-NG-ort"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HE-kV-LZV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-G1-hgt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-Xl-FIo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-Dj-MY3">
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="TCW-Er-1be" eventType="touchUpInside" id="klO-gD-tQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-Ya-TTd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Xo-OD-jy7"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="TCW-Er-1be" eventType="touchUpInside" id="Qwx-bw-eY2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83d-oj-Hzy">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Kk-Dj-MY3" firstAttribute="top" secondItem="HTP-Xl-FIo" secondAttribute="bottom" constant="140" id="1pG-IR-o18"/>
                            <constraint firstItem="1Kk-Dj-MY3" firstAttribute="leading" secondItem="5HE-kV-LZV" secondAttribute="leadingMargin" constant="350" id="2VM-aa-8Wj"/>
                            <constraint firstItem="f4Q-G1-hgt" firstAttribute="centerX" secondItem="5HE-kV-LZV" secondAttribute="centerX" id="Fh7-Aj-fJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4Q-G1-hgt" secondAttribute="trailing" constant="350" id="Hvo-Cj-LMD"/>
                            <constraint firstItem="HTP-Xl-FIo" firstAttribute="top" secondItem="f4Q-G1-hgt" secondAttribute="bottom" constant="-80" id="Imi-w6-V71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTP-Xl-FIo" secondAttribute="trailing" constant="350" id="J2K-fj-d3s"/>
                            <constraint firstItem="f4Q-G1-hgt" firstAttribute="leading" secondItem="5HE-kV-LZV" secondAttribute="leadingMargin" constant="350" id="L6Y-O5-Lis"/>
                            <constraint firstItem="HTP-Xl-FIo" firstAttribute="leading" secondItem="5HE-kV-LZV" secondAttribute="leadingMargin" constant="350" id="Sxx-Em-XQF"/>
                            <constraint firstItem="f4Q-G1-hgt" firstAttribute="top" secondItem="Qxw-MF-jt2" secondAttribute="bottom" constant="300" id="UoI-dm-xKT"/>
                            <constraint firstItem="GXF-Ya-TTd" firstAttribute="top" secondItem="1Kk-Dj-MY3" secondAttribute="bottom" constant="30" id="Zel-Bv-v4C"/>
                            <constraint firstItem="83d-oj-Hzy" firstAttribute="top" secondItem="f4Q-G1-hgt" secondAttribute="bottom" constant="20" id="arw-na-5vn"/>
                            <constraint firstItem="GXF-Ya-TTd" firstAttribute="centerX" secondItem="5HE-kV-LZV" secondAttribute="centerX" id="bBp-Cc-3jX"/>
                            <constraint firstItem="HTP-Xl-FIo" firstAttribute="centerX" secondItem="5HE-kV-LZV" secondAttribute="centerX" id="gWv-jN-klE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83d-oj-Hzy" secondAttribute="trailing" constant="350" id="hIs-ru-KmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kk-Dj-MY3" secondAttribute="trailing" constant="350" id="i60-sG-5U3"/>
                            <constraint firstItem="83d-oj-Hzy" firstAttribute="leading" secondItem="5HE-kV-LZV" secondAttribute="leadingMargin" constant="350" id="n4b-xo-T2Y"/>
                            <constraint firstItem="1Kk-Dj-MY3" firstAttribute="centerX" secondItem="5HE-kV-LZV" secondAttribute="centerX" id="xQ9-jB-yOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="83d-oj-Hzy" id="UTP-xb-jc6"/>
                        <outlet property="mailAddressTextField" destination="HTP-Xl-FIo" id="yPx-Y7-vMN"/>
                        <outlet property="passwordTextField" destination="f4Q-G1-hgt" id="nkv-Co-OzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13M-8z-erm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="218"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NFz-Oz-g86">
            <objects>
                <viewController storyboardIdentifier="Home" id="U33-mz-7EZ" customClass="HomeViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEp-NB-mkR"/>
                        <viewControllerLayoutGuide type="bottom" id="qvB-Mu-g9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rW-9R-NFT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-FF-Ldg">
                                <connections>
                                    <segue destination="8XS-8A-SuV" kind="embed" id="xL4-iZ-MDv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-3w-bqC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R4z-we-gQM"/>
                                </constraints>
                                <connections>
                                    <segue destination="TRP-Oc-rpz" kind="embed" id="eEh-ix-oW1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B8J-3w-bqC" firstAttribute="top" secondItem="SEp-NB-mkR" secondAttribute="bottom" constant="200" id="4tb-sP-qZu"/>
                            <constraint firstItem="DVo-FF-Ldg" firstAttribute="top" secondItem="9rW-9R-NFT" secondAttribute="top" constant="80" id="5k4-oG-pzT"/>
                            <constraint firstItem="DVo-FF-Ldg" firstAttribute="leading" secondItem="9rW-9R-NFT" secondAttribute="leading" constant="500" id="7Ij-sV-jbP"/>
                            <constraint firstItem="B8J-3w-bqC" firstAttribute="leading" secondItem="9rW-9R-NFT" secondAttribute="leadingMargin" constant="50" id="D1I-Zl-tv8"/>
                            <constraint firstItem="qvB-Mu-g9Y" firstAttribute="top" secondItem="DVo-FF-Ldg" secondAttribute="bottom" constant="158" id="go8-ei-oKe"/>
                            <constraint firstItem="qvB-Mu-g9Y" firstAttribute="top" secondItem="B8J-3w-bqC" secondAttribute="bottom" constant="200" id="qs6-WV-azf"/>
                            <constraint firstAttribute="trailing" secondItem="DVo-FF-Ldg" secondAttribute="trailing" constant="50" id="xyT-f2-cVK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtr-3N-IHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.984375" y="217.96875"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9DS-6W-iV9">
            <objects>
                <viewController id="dUk-TM-n3O" customClass="UICollectionViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Og-BR-AZb"/>
                        <viewControllerLayoutGuide type="bottom" id="gz0-7G-oAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTP-8p-Lws">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vru-Or-Tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="935"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DDB-jc-gg0">
            <objects>
                <viewController storyboardIdentifier="Chat" id="8XS-8A-SuV" customClass="ChatViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvM-PR-2GP"/>
                        <viewControllerLayoutGuide type="bottom" id="8JP-zN-G2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3p-dY-zbO">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Q-Aw-Lzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="841"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="jDi-eU-VMl">
            <objects>
                <viewController storyboardIdentifier="Calender" id="TRP-Oc-rpz" customClass="CalenderViewController" customModule="Beautefolio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrQ-oA-XlX"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqt-QH-85D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfO-06-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-GA-Dhi" customClass="CVCalendarMenuView" customModule="CVCalendar" colorLabel="IBBuiltInLabel-Green">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-vv-Wam">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70651576000000005" green="1" blue="0.86964703830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9t-vv-Wam" secondAttribute="trailing" constant="125" id="BTw-i7-6En"/>
                                    <constraint firstAttribute="bottom" secondItem="H9t-vv-Wam" secondAttribute="bottom" constant="19" id="Ij8-Go-9XH"/>
                                    <constraint firstItem="H9t-vv-Wam" firstAttribute="leading" secondItem="rM5-GA-Dhi" secondAttribute="leading" constant="133" id="Ju3-lj-HRb"/>
                                    <constraint firstItem="H9t-vv-Wam" firstAttribute="top" secondItem="rM5-GA-Dhi" secondAttribute="top" constant="19" id="TiR-nJ-vas"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-tX-a5p" customClass="CVCalendarView" customModule="CVCalendar">
                                <color key="backgroundColor" red="1" green="0.98877573809999997" blue="0.57958340909999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA4-tX-a5p" firstAttribute="top" secondItem="rM5-GA-Dhi" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvm-eh-h9z"/>
                            <constraint firstItem="rM5-GA-Dhi" firstAttribute="top" secondItem="lrQ-oA-XlX" secondAttribute="bottom" id="Ube-A3-tE0"/>
                            <constraint firstItem="tA4-tX-a5p" firstAttribute="bottom" secondItem="Iqt-QH-85D" secondAttribute="top" id="b5V-5Y-ufo"/>
                            <constraint firstItem="rM5-GA-Dhi" firstAttribute="trailing" secondItem="tA4-tX-a5p" secondAttribute="trailing" id="fcV-hY-Zbj"/>
                            <constraint firstItem="rM5-GA-Dhi" firstAttribute="leading" secondItem="tA4-tX-a5p" secondAttribute="leading" id="pxg-vu-Lmc"/>
                            <constraint firstItem="rM5-GA-Dhi" firstAttribute="leading" secondItem="hfO-06-myJ" secondAttribute="leading" id="zV1-Kd-aTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarMenuView" destination="rM5-GA-Dhi" id="07V-7d-hAC"/>
                        <outlet property="calendarView" destination="tA4-tX-a5p" id="8zr-K7-Ywo"/>
                        <outlet property="menuView" destination="rM5-GA-Dhi" id="uxB-UN-Iex"/>
                        <outlet property="monthLabel" destination="H9t-vv-Wam" id="B5p-2t-1di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-7C-l28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.6796875" y="769.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="35" height="35"/>
    </resources>
</document>
